div class='ui menu inverted'
  a class='item'
    = t 'menu.home'
  a class='item'
    = t 'menu.rules'
  a class='item'
    = t 'menu.staff'
  = link_to t('menu.corner'),me_path,class:'item'
  div class='right menu'
    = link_to t('menu.login'),new_player_session_path,class:'ui primary button'
    = link_to t('menu.registration'),new_player_registration_path,class:'ui secondary button'
