doctype html
html
  head
    title Xp Station
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media:'all','data-turbolinks-track':'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div class='pusher'
      div class='ui inverted vertical masthead center aligned segment'
        = render 'shared/menu',class:'large secondary pointing'
        = render 'shared/devise_message',alert: alert,notice: notice
