= link_to t('action.signout'),destroy_player_session_path,method: :delete,class:'ui secondary button'
div class='ui card'
  div class='content'
    div
      h2 Minecraft Token
      = @player.minecraft_token
