doctype html
html
  head
    title Xp Station
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media:'all','data-turbolinks-track':'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/devise_message',notice: notice,alert: alert
    = yield
